__M____M_MM___M_
__M__MM____M__M_
___MMMMM________
________MM_M_MM_
___M_MM___MM____
__M__MM_M___M___
_M___MMM__M_____
_M____MM_MM_____
M____M__MM__M___
_M___M____M_MM__
____MM__MMM_____
__M_M_M__MM_____
__M__MM__M_M____
________MMMM__M_
__MM_MMM________
_____M__MMM___M_
__M_MM___M___M__
_M_MM_M__M______
MM____MM__M_____
_MM___M___MM____
__M__M_M_MM_____
_________M_MM_MM
____M_MM_M_M____
_____MMM__M____M
M___M____M___MM_
__M____M__M___MM
_M___MM_M____M__
M____M___M____MM
_M____M__MMM____
_____M___MMM__M_
______MMMM__M___
__M_MMM____M____
_MM_MM____M_____
______MM__MM_M__
_______MM__M_MM_
MM____M____M__M_
___M_MMMM_______
_M____M__M__MM__
___M__MM_M_M____
_M_MMMM_________
M____MM_MM______
___MM_M_MM______
_MM_M__M___M____
__M_MM__MM______
MM__M___M___M___
____MM___MM__M__
_____MMMM___M___
_MM__MMM________
_M___MMM_M______
MM__M___MM______
___M_MM___M___M_
____M_M__M_M__M_
________MMM_M__M
_____M____M_MMM_
M___MM___M____M_
_____M___M__MMM_
_______M_MMM_M__
__M___M_MM__M___
____M____MM_MM__
______M__MM__MM_
______M_MMM_M___
_____M_M_MM__M__
___M__M__MM___M_
________MMMMM___
MM____M____M___M
__M__MMM___M____
__M__MM__M____M_
______M___M_MMM_
_M__MM____MM____
____M____MMM___M
__M_M_M_MM______
_____MM_MM_M____
M_M_MMM_________
MM___M___MM_____
________M_MM_M_M
__________M_MMMM
_M___M__MM___M__
_____M__M____MMM
_MM__M___M___M__
____MM____M___MM
____MM____MM__M_
___M__M____M__MM
MM___M____M__M__
_M__MM___M____M_
__MM_M__M___M___
______MMMM___M__
_____M__M_MM___M
__________MM_MMM
_M__M____M_M__M_
____M____M___MMM
M_M_MM__M_______
_M_M_MM_M_______
_M__MM____M__M__
____M___MMM___M_
_________MMMM__M
MM___M____M___M_
_____MM__MM_M___
_____M_M_MM_M___
______M_MMM____M
_MMM_M___M______
______M__M_MM_M_
__M___M__M___MM_
__M__M_M___M___M
____M_M_MM___M__
_________M_MMMM_
_MM_M____M___M__
MM____MM___M____
_______M__MM_MM_
_M__M____MM___M_
__MM_M___M____M_
_M___MM____M__M_
M____M___M___MM_
__M__M____MM___M
_____M___MM__M_M
_______M__MM__MM
M___M___MM____M_
M___MMM____M____
_MMMMM__________
_M__M___M___MM__
MMM_M____M______
______M_M_MM_M__
______MM_M__MM__
_______MMMM__M__
_MM__M___M____M_
__M___M__M__MM__
________M__MMMM_
______MM_M_M__M_
___M___M___M_MM_
_MM___MM_M______
__M__M___MM__M__
_____MMMM__M____
_MM__MM___M_____
_M___M_M_MM_____
__M____M_MMM____
____M___M__M_MM_
_____M__MM____MM
M____M__M_M__M__
_____MMM_M____M_
________M___MMMM
______MMMM_M____
_MM_M__M_M______
MMM_M_M_________
__M__M____MM__M_
_M__MMM_M_______
_____M___M_M__MM
_M__MM_M__M_____
_M__M___MMM_____
MMM_M___M_______
_________MMMMM__
__M_MM___M____M_
______M__MMMM___
MM__MM__M_______
_M____MM__M__M__
________M_M_MM_M
____M_MM_MM_____
__M___M__M____MM
_M__M_MM___M____
__MM___M___M__M_
MM____M__M____M_
__M____M__M_MM__
_____M__MMM____M
__M__MM_M_M_____
M____MM__M____M_
_M__M_M__M____M_
____MM___MMM____
__M__M_M_M___M__
_M__MM__MM______
___MMMM__M______
____M__MMMM_____
__M__M_MM__M____
_MM__M__M____M__
M____MM____M___M
______M_MMM__M__
____MMM____M__M_
__M__M__M___MM__
____MM_M_MM_____
_M___M___M__MM__
_____MM___MM___M
__MMM_M__M______
_________M__MMMM
M____MM__M_M____
_M__M_M_M___M___
M__M_MM__M______
__M__M_M__M____M
__M__MM_MM______
___M_MM__M____M_
_MM_M____MM_____
_MM__M__M___M___
___M_MM_M____M__
____MM____M__MM_
_MM___MM__M_____
___________MMMMM
__MM__M_MM______
______MM__MM___M
M___MM__MM______
MM__MM____M_____
M___MM___M___M__
____M____M__MMM_
_M___MM_M__M____
_____MMM__MM____
M____MMM_M______
______M__M___MMM
__M____M__M__MM_
__M___M__MM_M___
MM___M__M____M__
_M__MM___M___M__
MM____M_MM______
__M___MMMM______
_M_M_MM___M_____
___M__MM__MM____
___M___MMMM_____
_M__M_M__M__M___
M_M__MM___M_____
_M__M_M____M___M
____MMM__M__M___
_M___MM_M_M_____
____MM__M_M____M
_M___M_M__MM____
___M___M_M_M__M_
M____M____M_MM__
MM_M_MM_________
___M_MMM___M____
_MM_M_M____M____
M____M__M___MM__
_____MM_MM___M__
__M__M_MMM______
__MM___M__MM____
M____M__M____MM_
_M___M____MM__M_
______MM__M___MM
__MM_MM___M_____
__M__MM__M___M__
__MM__M__M____M_
MM____M___M__M__
___M_MM___M__M__
______M__M_M__MM
____MM____M_MM__
__M___M__MM__M__
___M_MM__M___M__
_MM__M____M___M_
MMMM___M________
_____MMM_M_M____
_____M___MM_M_M_
M____MMM___M____
_____MM_MMM_____
_M____M__MM__M__
___M__MM_M__M___
MM___M__MM______
MMM__M____M_____
_M___M___M____MM
____MMMM__M_____
M____M___MM____M
_MMMM____M______
_____M__MMM__M__
__M__MM__M__M___
_________MMM__MM
_MM__M____M__M__
_______MMMMM____
______M__MM_MM__
_MM__M__MM______
M____M___M__MM__
____MMM_M__M____
____MM___MM____M
____M__M_MM___M_
MM_M__MM________
__MM_MM____M____
____M___MM__MM__
______MM_MMM____
__M___M____M_MM_
MM__M____M___M__
M_M__M_M___M____
MM___M____MM____
__MM_M____M__M__
MM___MMM________
__M____M__MM_M__
___M_MM_M___M___
____MM__M_M__M__
_______M_MM_MM__
__M_M__M_MM_____
MM__M_M____M____
___M__M_MM__M___
____MMMM_M______
__M__M__MM____M_
_MMMM___M_______
MMMM_M__________
__M____MM_M__M__
_M____MM__M___M_
M___M___MMM_____
____M___M_MM_M__
M___MMM_M_______
_____MMMM_M_____
_M___M__MM__M___
_M____MM__MM____
_M__M_M_M_M_____
MM___MM_M_______
__M____M_M_M__M_
MMM___M____M____
___M__M__M____MM
_MM_M_MM________
___M__M_MMM_____
_M__MM__M____M__
_MM__MM____M____
____M___M_M_MM__
_____MMMMM______
__M_MMM__M______
_____MMMM____M__
__M__MM_M__M____
MM___M_M__M_____
M___M_MM_M______
_M___M___M___MM_
______M_M_M__MM_
____MM__MM___M__
MM___MM____M____
__M___MM__M____M
_____M__M_M__MM_
_M____M_MM___M__
______MM__M__MM_
_____MM_M__M__M_
MM___M___M___M__
_M__M_M___M____M
_____M__M_M___MM
M_M__MM__M______
_MM____M___M___M
MMM____M__M_____
__MM_M___MM_____
________MMM___MM
______M__MM_M_M_
__M___M__M_M__M_
______MM___M__MM
________MM___MMM
_M__M____M___MM_
M___MM____M__M__
__M___M___M___MM
____M____MMM__M_
_______MMMM_M___
MM__M_M_M_______
__MM_MM_M_______
M____M___MMM____
__MM__M__MM_____
____MMM__MM_____
__MM_M__MM______
MM____M___M____M
_M__MMM____M____
_M___M__M___MM__
MMM___M__M______
_____M____MM__MM
_____M__MM__MM__
_M__M_M____M__M_
______MM_M___MM_
______MM_M_MM___
M___MMMM________
MMM__MM_________
__MM__MM___M____
___M___M_MMM____
M_MMMM__________
_____MM__M_MM___
______M_MM_M___M
______MM_M_M___M
______MM_MM____M
M____M__MM____M_
_M__M_M__MM_____
_____M___MM__MM_
_______M_MM_M_M_
________M_MMMM__
_MMM___M__M_____
______M___M__MMM
______M___MMMM__
_________M_M_MMM
_M___MM__M___M__
___M_MM__M__M___
__M_MM_M_M______
__M__M__MM__M___
___M__M__MM__M__
M_M__MMM________
_MM_MM__M_______
__M__MM___M__M__
_________MM_M_MM
MM____M___M___M_
_____M___MM_M__M
_____MM__MM___M_
_MMM_M__M_______
________M_MM_MM_
MM__M_MM________
M____MM____M__M_
_M___M___MM____M
__M__M_MM_M_____
_M___MM__M____M_
____MM__M_M_M___
_M___M__M_M__M__
_MMM__M__M______
_______M_M_M_MM_
____MMM__M____M_
M___MM____M____M
_____M___M_M_MM_
____M___M____MMM
__M__M__MM___M__
_____M___MMM_M__
___M___M__MM___M
___M__M___M__MM_
_M____M___MM_M__
__MM_M___M___M__
___M_M_M__MM____
M___MMM__M______
__M___MM_MM_____
__M____M_MM_M___
____M____MM__MM_
M____M___M_M__M_
_____MM_M____MM_
__M__M___MMM____
_________MM_MM_M
____MMM___MM____
___M__M__M__MM__
__MM__M____M__M_
______M_MM_M__M_
__M____M__MM___M
__M__MMM_M______
MM___M____M____M
M_M_MM___M______
__M___M_MM___M__
____MM___MM___M_
__M___MM_M___M__
_____MM_M___MM__
_M____MM___M___M
__M__M___M___MM_
___MM__M_MM_____
___M___M__M_MM__
_MMMM_M_________
_____M_MM_MM____
___MMMM___M_____
__MM___M_MM_____
_____MMM___M__M_
_____M_MM_M_M___
____M____M_M_MM_
_M_M__MM__M_____
__M__M_M_M_M____
_____M__M_M_MM__
____MMM_M____M__
MMM___M___M_____
____MM__M_MM____
MM__M____M____M_
__M__MMMM_______
_____MM__MM____M
______MMM_M__M__
_M____M___MM___M
_________MMM_M_M
M____MM___MM____
_MM___M__M____M_
_M____M_MMM_____
_M__M___M____MM_
_____MM_M_MM____
_______M_MM___MM
__M___M___MM___M
__M__MM___MM____
M___M__M_MM_____
M____M___MM___M_
_MM_M_M__M______
_M___MM___MM____
_M____M____M__MM
__M__M_M__M__M__
__MM__M__M___M__
_M__M___M_M__M__
_____MM__M_M___M
_M____MM___M__M_
______MM_MM___M_
______M___MM_MM_
MM____M__M__M___
M_M__M_M__M_____
M__M_MMM________
_M___M____M___MM
__M_MM__M____M__
MMM_M__M________
______M__MMM__M_
_____M__M_M_M__M
___M___M___M__MM
_____M__M_MM__M_
__M___MM__MM____
__M___M__MM____M
____MM__MM____M_
___M__M____M_MM_
__M__MM__MM_____
M____M__MM___M__
____M___MM___MM_
____M____MMM_M__
_MM___M__M__M___
MM__MMM_________
M____MM__M___M__
___MM_MM_M______
_M__M_M___M___M_
____MM___M___MM_
___M___M__MM_M__
____MMMMM_______
M____M__MMM_____
MM__M___M____M__
_M__M____MMM____
_____M__MM___MM_
_MMM__MM________
_M_M_MM__M______
__M__M___MM___M_
___M__M___MM_M__
____M___M___MMM_
______M_MMM___M_
_______M__MMMM__
_M_MM_M_M_______
_________MMM_MM_
______M__MMM_M__
___M___MM_M__M__
_____MM__M_M_M__
_______M_M_M__MM
__MM_M__M____M__
_M__M_M_M____M__
M___M_M__M_M____
__M_MM_MM_______
_M__MM___MM_____
__MMMM___M______
_____M_M_MMM____
__M___M___M_MM__
_MM___M__M___M__
_____M_MMMM_____
_MM___M__MM_____
M___M___M____MM_
__MMMM_M________
MM___MM__M______
__MM_M_M__M_____
____M_MMMM______
_M__M_M__M___M__
__M__M____M___MM
_____MM_M_M_M___
M___MM__M____M__
_______M___M_MMM
______M_MM_M_M__
____MM___M_M__M_
_____M_M__MM__M_
_M__M__M_MM_____
__M___MM___M___M
_M____M__MM_M___
MM__M____M__M___
_M___M__M____MM_
_M____M_M_M__M__
____M_M_M_M__M__
_M__M____MM__M__
__MM__M___M___M_
_MM____M_MM_____
MMMMM___________
__MMMM__M_______
_M___M__MM____M_
__MMMMM_________
_____MM___M__MM_
MMM___MM________
_M_M_MMM________
____M____MM__M_M
MMM____M___M____
_M____MM__M____M
_M__M_M__M_M____
_M___MM__M_M____
________MMMM_M__
____M___MM____MM
______M_MM__MM__
_M___MM___M__M__
_MM__M____MM____
__M___M____M__MM
M____MM___M___M_
___M___M_MM___M_
_____MM_MM__M___
______MM_MM_M___
_M___M___MM___M_
__MM_M____M____M
____MMM__M_M____
______MM__M_MM__
______M__M__MMM_
M___M_M_MM______
_____MMM___M___M
___M__M__MM_M___
__M_MM___M__M___
M___M____MM__M__
_MMMM__M________
___MMM_M__M_____
M_MM_MM_________
_____M_M_M_M__M_
________MM__M_MM
________M_M__MMM
_M__M_M___M__M__
MMM__M___M______
____MM_MM_M_____
__MM__M___M____M
_MM__M_M___M____
___M___M_MM__M__
______M__M_M_M_M
MM__M____MM_____
______M__MMM___M
_____MM___M___MM
MM___M___M__M___
_M___M____MM___M
_MM___M_MM______
MM____M___MM____
__M__M___M____MM
_MM__M___M__M___
__M___M___M__MM_
__M__MM___M____M
__M__M___M__MM__
__M__MMM__M_____
_____M__M_M__M_M
____MM__M____MM_
M___MM___MM_____
_____MM__M____MM
__M___MM_M_M____
_____MMM_MM_____
__M___MM_M__M___
__M__M_MM___M___
_M___M___MM_M___
M_M__MM____M____
_MMM___M___M____
_MM_MM___M______
_M__M_M_M__M____
_MM_M____M____M_
_MM___M___M__M__
___M_M_MM_M_____
________MM_M__MM
_____MM_M__M___M
_MM___MM___M____
__M__M__M_M__M__
__M___M___MM__M_
M___MM___M__M___
_______M_M_MM_M_
_MM_M__MM_______
_M__M_MM_M______
__MM_M_M_M______
___M__MM___M__M_
____M___MMMM____
__M__M__MMM_____
____M__M_MMM____
__MM_M_M___M____
MMM__M__M_______
____MM___M____MM
M___M____MMM____
___M_MM__MM_____
_MMM__M____M____
________MMM__MM_
__M_MM_M___M____
_____MM____M__MM
___M__M___M___MM
________MMMM___M
______M___MM_M_M
____M_M__MM___M_
M____MM__M__M___
__M___MM___M__M_
________M_M_MMM_
_____M___M___MMM
__MM___M___M___M
_____MM___MM_M__
_M__M_MMM_______
_M___MM_MM______
____M_M_MM_M____
_MM_M_M___M_____
__M__MM____M___M
_____M___MMM___M
M____M_M__MM____
_MM_MM_M________
__M_MMM_M_______
______M____M_MMM
_M__M___MM__M___
________MMM_M_M_
_MM_M___MM______
___M___M__M___MM
________MMM_MM__
_MM_MMM_________
M____M___MM__M__
MMM__M_M________
____MM__M___MM__
__M__M_M_M__M___
___M_MM___M____M
_M__M____MM____M
_MM_M__M__M_____
_M___MM__MM_____
_M___MM___M___M_
_____MM__M__MM__
_____M___MMMM___
___MM_M__MM_____
_M____M___M_MM__
____MMM____M___M
MM___M__M___M___
M____M____M__MM_
__________MMMM_M
M__M_M_M__M_____
_______MM_M__MM_
__M__M_M__MM____
___M___M__MM__M_
____M___MMM_M___
__M___M_M_M__M__
_MM_M___M___M___
_______MMMM___M_
M____M____MM__M_
_MM___M___M____M
______M__MM___MM
_M____M__M____MM
__MM_M____M___M_
_M__M_MM__M_____
_M___M__MMM_____
_M__MMM__M______
M____M____MM___M
__M__M____M__MM_
M____MM___M____M
____MMMM___M____
____MMM_M_M_____
M____MM__MM_____
_MMM_MM_________
_M____M__M_M__M_
__M__M__M____MM_
__M__M___MM____M
__M__MM_M____M__
_____MMM_M__M___
M__M_MM___M_____
_M__MM____M___M_
___M__M_MM___M__
_____M___MM_MM__
____M_M__MMM____
_MM____M__MM____
__M___MM_M____M_
__M____M___M_MM_
______MM_MM__M__
___M__M__M___MM_
_____MM__MM__M__
MM___M___M____M_
_____M____MM_MM_
_M__MM___M__M___
_____M__M__M_MM_
____MM____MM___M
____MM___M__MM__
_M____M___M___MM
___M_MMM__M_____
___M_M_M_MM_____
_______M_MMMM___
M___M____MM___M_
_MM____M___M__M_
__MM__M____M___M
__MM___M__M____M
___M__M___MM__M_
______M_MM_MM___
M___M____MM____M
_M__MM__M___M___
__M___M__MM___M_
______M___MM__MM
M___MM__M_M_____
_M__M_M___MM____
____M__MM_M__M__
MM__MM___M______
MM___MM___M_____
____M_M_MM__M___
_____MM__MMM____
_____MM____M_MM_
_________MMMM_M_
_M__MM__M_M_____
____MM__M_M___M_
____M_M_MMM_____
__M___M__MMM____
_____MMM__M___M_
_M___MMMM_______
_____MMM__M__M__
MMMM__M_________
___M__M__MMM____
M____M___MM_M___
___M__MM_M____M_
___M___M_MM_M___
_M___M___MMM____
___M__MM__M____M
_M_MM_MM________
____M_M__M_M___M
__MM__M___MM____
__MM__M__M__M___
_______MM_M_MM__
_MM__MM__M______
_M___M___M_M__M_
__MM_M____MM____
_MM__MM_M_______
____M_M__MM__M__
MM_MM_M_________
_M___MM___M____M
_MM__M_MM_______
_M__MM____M____M
_MM_M____M__M___
______MM___M_MM_
__M_MM__M___M___
_MM__M_M_M______
_MM____M__M___M_
_______M__MM_M_M
____MMM__M___M__
__MM__MM__M_____
_____MM_MM____M_
_M____M_MM__M___
_MM___M____M__M_
_____M__MMM_M___
__M____MMMM_____
_____M__M___MMM_
_______M__M_MMM_
M__MMMM_________
___M__M___MM___M
__M___MM__M__M__
__M___M_MMM_____
____M___M_M__MM_
_MM__M____M____M
_M_M_M_M__M_____
_____MM___M_MM__
_______M__M__MMM
_M__M___MM____M_
_____MM_M_M___M_
__MM_M___M__M___
_M____M____M_MM_
_______MM_MM_M__
_____M__MM__M_M_
M_M_M_M__M______
__M____M__MM__M_
_____M___MM___MM
__M__M_M_M____M_
______MM_M____MM
____MM__MM__M___
________MM__MMM_
M___MM_M__M_____
_MM___M____M___M
_____M_M_MM___M_
_____M_M__MM___M
______M__M_M_MM_
__M__M_MM____M__
_____MM_M__M_M__
_M_M__MM___M____
M___M____M__MM__
M____MM___M__M__
______M_M__M_MM_
MM__M_M__M______
___M__MM_MM_____
________MMM__M_M
_M___MMM___M____
_________MM__MMM
MM____M__MM_____
M____MMM__M_____
__MM___M__M___M_
M___MM____MM____
__MM__MM_M______
____MMM_MM______
_MMM_M_M________
__M_MMMM________
____MMM___M__M__
____MM_M__MM____
_____M__M_MM_M__
_M____M__MM___M_
_M___MM__M__M___
_MM__M___MM_____
_M__MMM___M_____
__M__M___M_M__M_
_M___MM_M___M___
__M__M____M_MM__
______MMMMM_____
_____MM_M_M__M__
M_M_MM_M________
___M__MMMM______
_M___MM____M___M
___M_MMM_M______
__M_M_MM_M______
____M__M_MM__M__
__________MMMMM_
__M____M_MM__M__
__M__MM___M___M_
____MMM___M____M
_M____M__MM____M
____M___MM__M_M_
______M__MM__M_M
MM__M_M___M_____
M___M___MM___M__
_MM___M___M___M_
_M___M___MM__M__
____M___MM_M__M_
_______M_MM__MM_
___M__M__M_M__M_
_____M__M_MMM___
____MM___MM_M___
______M____MMMM_
______M__M_MM__M
_MM_M___M____M__
___M_MM_MM______
______M__MM_M__M
___M__M_M_M__M__
__M_MM_M__M_____
______M_MM___MM_
____M___M_M__M_M
_____MM__M_M__M_
__M___M___MM_M__
___M__MM___M___M
__MM_M_MM_______
M___MM____M___M_
_M____M___MM__M_
________M__M_MMM
M__MM_M__M______
__M__M_M___M__M_
M___M_M__MM_____
M___M___M_M__M__
______MM__MM__M_
__MM_MM__M______
____MMM___M___M_
_MM____M__M____M
__MM___M__M__M__
_____MM_M__MM___
_____MM__M___MM_
___M__MM__M___M_
_MM__M_M__M_____
____MMM_M___M___
_M____M___M__MM_
____M____MM___MM
MM____M__M___M__
M_MM_M_M________
___M__MM__M__M__
_____M__M_M_M_M_
M____M_M_MM_____
____M___MMM____M
M___M____M____MM
__M___MM__M___M_
_M__MMMM________
___M_MM_M_M_____
_______M_MMM__M_
_______MMM_M__M_
__M____M___M__MM
_____MM___MM__M_
______M__M_MMM__
_MMM_M____M_____
_MM____M__M__M__
M___MMM___M_____
M___M___MM__M___
___MMMM_M_______
_MMM__M___M_____
___M__M___M_MM__
________MM_MM_M_
______M_MMMM____
_____M__MMMM____
_M__M____M__MM__
__M_MM___MM_____
______M_M_M_MM__
_____M__MM_M__M_
____M__M_M_M__M_
_____MM_M_M____M
__M__M___MM_M___
___M__MM_M___M__
M___M____M_M__M_
___M___M__M__MM_
MMM_MM__________
_M__M___MM___M__
__M__M_M__M___M_
______MM_M_M_M__
_M__M_M_MM______
_____M____M__MMM
_________MM_MMM_
____M_M__MM____M
_M____M__M___MM_
M___MM__M___M___
_M___M____M__MM_
_____M_MM_M__M__
_______M___MMMM_
___M__M__MM____M
_______M_MMM___M
M___M___M___MM__
____M___MMM__M__
_M__M____M____MM
_MM_M_M_M_______
____M____M_M__MM
__MM__M___M__M__
_____MMM_M___M__
M____M____M___MM
__M_MMM___M_____